Repository: Hafizbdullah/revengi-app
Catalog: lib/l10n/app_*.arb
Languages: es

source: About
es: Acerca de

source: Add colon
es: Añadir dos puntos

source: AI Chat
es: Chat de IA

source: Algorithm
es: Algoritmo

source: Analyze
es: Analizar

source: Analyzing...
es: Analizando...

source: API Key
es: Clave de API

# apiRateLimits
source: API Endpoints Rate Limits
es: Límites de tasa de los puntos finales de la API

# apkExtractedMsg
source: APK extracted successfully to {outputfile}
es: APK extraído con éxito a {outputfile}

# apkExtractError
source: Error extracting APK: {e}
es: Error al extraer APK: {e}

source: APK path
es: Ruta APK

# appDescription
source: A collection of reverse engineering tools.
es: Una colección de herramientas de ingeniería inversa.

source: Arguments
es: Argumentos

source: Auto refresh
es: Actualización automática

source: Available in
es: Disponible en

source: Base URL
es: URL base

source: Battery Optimization
es: Optimización de la batería

# batteryOptimizationMessage
source: For Android 11 and above, We need to disable battery optimization for this app to work properly in the background.
es: Para Android 11 y versiones posteriores, necesitamos deshabilitar la optimización de batería para que esta aplicación funcione correctamente en segundo plano.

# blutterDesc
source: Flutter binary analysis tool
es: Herramienta de análisis binario de Flutter

# blutterNote
source: APK: The app will directly handle APK files. ZIP: Ensure ZIP files contain only the `libapp.so` for arm64 architecture. Failure to comply may result in errors.
es: APK: La aplicación manejará directamente los archivos APK. ZIP: Asegúrese de que los archivos ZIP contengan únicamente el archivo `libapp.so` para la arquitectura arm64. El incumplimiento puede resultar en errores.

source: Brief Summary
es: Resumen breve

source: Cancel
es: Cancelar

# checkConnectionOrSettings
source: Please check your connection or settings
es: Verifica tu conexión o configuración

# checkForUpdate
source: Check for Updates
es: Buscar actualizaciones

source: Checking device RAM...
es: Comprobando la RAM del dispositivo...

# chooseFile
source: Choose {type}
es: Elige {type}

# cleanMeta
source: Clean META-INF directory
es: Limpiar directorio META-INF

# cloudProvider
source: Cloud
es: Nube

source: Cloud Settings
es: Configuración de la nube

source: Confirm Password
es: Confirmar contraseña

# connectionFailed
source: Connection failed: {error}
es: Error de conexión: {error}

source: Connection successful!
es: ¡Conexión exitosa!

source: Continue as Guest
es: Continuar como invitado

source: Copied to clipboard
es: Copiado al portapapeles

source: Copy
es: Copiar

source: Copy Base64
es: Copiar Base64

source: Create Account
es: Crear cuenta

# createDate
source: Created
es: Creado

source: Data directory
es: Directorio de datos

source: Data directory 2
es: Directorio de datos 2

source: Details
es: Detalles

source: Developer
es: Desarrollador

source: Dex Repair
es: Reparación de Dex

# dexRepairDesc
source: Repair DEX files
es: Reparar archivos DEX

source: Donate
es: Donar

source: Downloaded Models:
es: Modelos Descargados:

source: Downloading
es: Descargando...

# downloadModel
source: Download a model:
es: Descargar un modelo:

# emailCond
source: Please enter a valid Gmail address
es: Por favor, introduce una dirección de Gmail válida

# enterBaseUrl
source: Please enter a base URL
es: Introduce la URL base

# enterModelName
source: Enter a model name
es: Introduce un nombre de modelo

# enterPassword
source: Please enter password
es: Por favor, introduzca la contraseña

# enterUsername
source: Please enter username
es: Por favor, introduzca su nombre de usuario

# errorDuringAnalysis
source: An error occurred during analysis
es: Se produjo un error durante el análisis

# expireDate
source: Expired
es: Caducó

source: Extract APK
es: Extraer APK

source: Extracting APK
es: Extrayendo APK

# extractMultiApkConfirm
source: Do you want to extract the {len} apk files you selected?
es: ¿Quieres extraer los archivos apk {len} seleccionados?

source: Failed to delete model
es: No se pudo eliminar el modelo

# failedToExtractFiles
source: Failed to extract files from ZIP: {e}
es: No se pudieron extraer los archivos del ZIP: {e}

# failedToFetchModels
source: Failed to fetch models: {error}
es: No se pudieron obtener los modelos: {error}

# failedToPullModel
source: Failed to pull model: {error}
es: No se pudo extraer el modelo: {error}

source: Failed to send message
es: Error al enviar el mensaje

# featureNeedsApp
source: Please use the desktop or mobile app for this feature.
es: Utilice la aplicación de escritorio o móvil para esta función.

source: Fetching model info...
es: Obteniendo información del modelo...

source: File Exists
es: El archivo existe

# fileExistsMsg
source: File {outputfilePath} already exists. Do you want to overwrite it?
es: El archivo {outputfilePath} ya existe. ¿Desea sobrescribirlo?

source: File size
es: Tamaño del archivo

source: First install
es: Primera instalación

source: Flutter Analysis
es: Análisis de Flutter

# flutterAnalysisDesc
source: Analyze Flutter libs
es: Analizar librerías de Flutter

source: Format
es: Formatear

source: Generate
es: Generar

source: Generating...
es: Generando...

# guestNotAllowed
source: Guest users cannot use this feature
es: Los usuarios invitados no pueden usar esta función.

# iDonTLoveThisApp
source: I don't care, I'll regret
es: No me importa, me arrepentiré

# iLoveThisApp
source: I'm sorry, I love this app
es: Lo siento, me encanta esta aplicación.

source: Include System Apps
es: Incluye Aplicaciones del Sistema

source: Installer
es: Instalador

source: JNI Analysis
es: Análisis de JNI

# jniAnalysisDesc
source: Find JNI signatures in APK
es: Buscar firmas JNI en APK

source: Key components
es: Componentes clave

# language
source: Language: {languageCode}
es: Idioma: {languageCode}

source: Large Model Warning
es: Advertencia de modelo grande

source: Last update
es: Última actualización

source: Later
es: Luego

source: Launch
es: Iniciar

source: Licenses
es: Licencias

source: Login
es: Iniciar sesión

source: Mail
es: Correo

# manualDeleteRequired
source: Kindly manually delete the file/directory at {outputfile} and try again
es: Borra manualmente el archivo/directorio en {outputfile} y vuelve a intentarlo

# mayCauseIssues
source: This may cause issues or not run at all. Do you want to continue?
es: Esto puede causar problemas o no funcionar. ¿Quieres continuar?

source: Merge
es: Fusionar

source: Merge Split APKs
es: Fusionar APK divididos

# mergeUnsupportedOnWeb
source: Split APK merging is not possible in the web version.
es: La fusión de APK divididos no es posible en la versión web.

source: Model deleted
es: Modelo eliminado

source: Model not found
es: Modelo no encontrado

# modelSizeWarning
source: The model size
es: Tamaño del modelo

source: Models
es: Modelos

source: More
es: Más

# mtHookDesc
source: Generate MT Enhanced Hooks
es: Generar MT Enhanced Hooks

source: Never show again
es: No volver a mostrar

source: No apps found
es: No hay aplicaciones

source: No file selected
es: Ningún archivo seleccionado

source: No models available
es: No hay modelos disponibles

source: Not Found
es: No encontrado

# ollama_api_url
source: OLLAMA base URL
es: URL base OLLAMA

# ollamaInitializeError
source: Failed to initialize Ollama client: {e}
es: No se pudo inicializar el cliente de Ollama: {e}

source: Open Ollama Library
es: Abrir biblioteca de Ollama

source: OR
es: o

source: Overwrite
es: Sobrescribir

source: Owner
es: Propietario

source: Package name
es: Nombre del paquete

# passLen
source: Password must be at least 8 characters
es: La contraseña debe tener al menos 8 caracteres

# passMisMatch
source: Passwords do not match
es: Las contraseñas no coinciden

source: Password
es: Contraseña

source: Path to apkeditor jar
es: Ruta al jar de apkeditor

source: Please confirm password
es: Por favor, confirma la contraseña

source: Please wait...
es: Por favor espere...

source: Preferences
es: Preferencias

source: Press back again to exit
es: Presione atrás otra vez para salir

source: Proceed
es: Continuar

source: Profile
es: Perfil

# provideModelFrom
source: Provide a model from
es: Proporciona un modelo de

source: Raw data
es: Datos sin procesar

source: Register
es: Registrarse

source: Register information
es: Registrar información

source: Repair
es: Reparar

# repairDexError
source: Error repairing DEX file: {e}
es: Error al reparar archivo DEX: {e}

# repairDexSuccess
source: DEX file repaired successfully. Saved to: {outputpath}
es: Archivo DEX reparado con éxito. Guardado en: {outputpath}

source: Repairing...
es: Reparando...

source: Reset
es: Restablecer

source: Retry
es: Reintentar

source: Save
es: Guardar

source: Save Settings
es: Guardar configuración

source: Scheme
es: Esquema

source: Search apps...
es: Buscar aplicaciones...

# selectAModel
source: Select a model to chat
es: Seleccione un modelo para chatear

# selectModel
source: Please select a model
es: Por favor, seleccione un modelo

# selected
source: Selected: {value}
es: Seleccionado: {value}

# selectFiles
source: Select {type} File
es: Seleccionar archivo {type}

source: Select Language
es: Seleccionar idioma

# selectOrDownloadModel
source: Please select or download a model in the “Models” tab.
es: Por favor, selecciona o descarga un modelo en la pestaña "Modelos".

# selectValidFile
source: Please select a valid {type} file
es: Por favor, seleccione un archivo {type} válido

# settingsSaved
source: Settings saved successfully
es: Configuración guardada correctamente

# setJarPath
source: Set apkeditor jar path
es: Establecer ruta del jar de apkeditor

source: Set System Message
es: Establecer mensaje del sistema

source: Signature
es: Firma

# signInfo
source: Signature Information
es: Información de firma

# smaligInfo2
source: This view contains the grammar for the Smali language (Dalvik Bytecode Opcodes).
es: Esta vista contiene la gramática del lenguaje Smali (Dalvik Bytecode Opcodes).

source: Smali Grammar
es: Gramática Smali

source: Status
es: Estado

# suggestLogin
source: Have an account? Login
es: ¿Ya tienes cuenta? Iniciar sesión

# suggestRegister
source: Need an account? Register
es: ¿Necesitas una cuenta? Regístrate

source: System App
es: App del sistema

source: System Message
es: Mensaje del sistema

source: Test Connection
es: Probar conexión

source: Theme
es: Tema

# typeMessage
source: Type your message…
es: Escribe tu mensaje…

source: Uninstall
es: Desinstalar

# uninstallWarning
source: You were just about to uninstall the app weren't you?
es: Estabas a punto de desinstalar la aplicación, ¿verdad?

source: Unknown
es: Desconocido

# unsupportedDartVersion
source: Currently RevEngi only supports dart stable channel Current Dart Version: {dartversion}
es: Actualmente, RevEngi solo es compatible con el canal estable de Dart. Versión actual de Dart: {dartversion}

source: Update
es: Actualizar

source: Update Available
es: Actualización disponible

# updateAvailableMessage
source: A new version of the app is available. Would you like to update now?
es: Hay una nueva versión de la aplicación disponible. ¿Quieres actualizar ahora?

source: Uploading...
es: Subiendo...

source: Upper case
es: Mayúsculas

source: User App
es: App de usuario

source: Username
es: Usuario

# usernameCond
source: Username can only contain letters, numbers, and underscore
es: El nombre de usuario solo puede contener letras, números y guiones bajos

# usernameLimit
source: Username must be between 5 and 15 characters
es: El nombre de usuario debe tener entre 5 y 15 caracteres

# validateModules
source: Validate version of base.apk with split APKs
es: Validar la versión de base.apk con APKs divididos

source: Version code
es: Código de versión

source: View Data
es: Ver datos

# vrd
source: Validate resources dir name
es: Validar el nombre del directorio de recursos

source: Welcome Back!
es: ¡Bienvenido de nuevo!

source: Yes
es: Sí

# yaraxCompiledRulesSaved
source: Compiled rules saved to {path}
es: Reglas compiladas guardadas en {path}

# yaraxLoadCompiled
source: Load Compiled
es: Cargar compilado

# yaraxLength
source: Length
es: Longitud

# yaraxMatchingRules
source: Matching Rules
es: Reglas coincidentes

# yaraxNoMatches
source: No matches found
es: No hay coincidencias

# yaraxNonMatchingRules
source: Non-matching Rules
es: Reglas no coincidentes

# yaraxOffset
source: Offset
es: Desplazamiento

# yaraxPatterns
source: Patterns
es: Patrones

# yaraxRulesValid
source: Rules are valid
es: Las reglas son válidas

# yaraxSaveCompiled
source: Save as .yarac
es: Guardar como .yarac

# yaraxScan
source: Scan
es: Escanear

# yaraxScanInstalledApp
source: Scan App
es: Escanear App

source: YARA-X Scanner
es: Escáner YARA-X

# yaraxScanning
source: Scanning...
es: Escaneando...

# yaraxScanResults
source: Scan Results
es: Resultados del escaneo

# yaraxSelectFile
source: Select file to scan
es: Seleccionar archivo para escanear

# yaraxSelectYaracFile
source: Select .yarac file
es: Seleccionar archivo .yarac

# yaraxUnsupportedOnWeb
source: YARA-X Scanner is not available on web.
es: El escáner YARA-X no está disponible en la web.

# yaraxValidate
source: Validate
es: Validar

# yaraxWriteRules
source: Write Rules
es: Escribir reglas
